* {
   -webkit-tap-highlight-color: transparent;
}
body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 0;
  display: flex;
}


.container {
  width: 100%;
  max-width: auto;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  margin-bottom: 5vh;
}

.header {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
  margin-bottom: 20px;
  box-sizing: border-box;
}

  .header h1 {
    font-size: 33.5px;
  }
  .header h2 {
    font-size: 19px;
    opacity: 0.75;
    font-weight: normal;
  }

.subject {
  display: flex;
  align-items: center;
  background-color: rgba(173, 216, 238, 0.5);
  padding: 10px;
  top: -10px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
  border: 0.5px solid #cfcfdd;
  position: relative;
  cursor: pointer;
}

.subject-icon {
  font-size: 24px;
  margin-right: 9px;
}

.subject-icon-ban{
  width: 31px;  /* Adjust as needed */
  height: 31px; /* Adjust as needed */
  display: flex;
  margin-right: 10px; 
}
.subject-icon-eng{
    width: 32px;  /* Adjust as needed */
    height: 32px; /* Adjust as needed */
    display: flex;
    margin-right: 8px; 
  }

.subject-icon-ICT{

  width: 31px;  /* Adjust as needed */
  height: 31px; /* Adjust as needed */
  display: flex;
  margin-right: 9px; 
}
.subject-icon-hm{
  width: 33px;  /* Adjust as needed */
  height: 33px; /* Adjust as needed */
  display: flex;
  margin-right: 9px; 
}
.subject-icon-zo{
  
  width: 35px;  /* Adjust as needed */
  height: 35px; /* Adjust as needed */
  display: flex;
  margin-right: 7px; 
}

.subject-icon-phy{
  width: 47.5px;  /* Adjust as needed */
  height: 47.5px; /* Adjust as needed */
  display: flex;
  margin-right: 2.5px; 
  margin-left: -7.5px;
}

.subject span:last-child {
  margin-left: 0;
  opacity: 0.68;
}

.arr div {
  position: absolute;
  height: 11.5px;
  width: 11.5px;
  border-top: 2.5px solid #202020;
  border-left: 2.5px solid #202020;
  transform: translateY(-50%) rotate(135deg);
  right: 10px;
  top: 50%; 
  border-radius: 2.5px; /* Adjust the value as needed */
}

.floating-box {
  position: fixed;
  top: 10px;
  left: 10px;
  background: #ebe6e6;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 1001;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow {
  position: absolute;
  height: 12px;
  width: 12px;
  border-top: 2px solid #202020;
  border-left: 2px solid #202020;
  transform: rotate(-45deg);
  top: 30%;
  left: 38%;
  border-radius: 2.5px; /* Adjust the value as needed */
}

/* Fix progress scroll issue */
html, body {
  scroll-behavior: smooth;
}
