<!doctype html>
<html lang="bn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="ইংরেজি ১ম পত্র.css" />
        <title>English 1st Paper</title>
        <style>
            /* Your CSS styles here */
        </style>
    </head>
    <body>
        <a href="subject.html" class="floating-box">
            <div class="arrow"></div>
        </a>
        <div class="container">
            <div class="header" id="header">
                <h1 class="typing-text" data-text="Magic MCQ"></h1>
                <h2 class="typing-text" data-text="English 1st Paper"></h2>
            <div class="header-row">
                   <h3 class="typing-text" data-text="Select the topic"></h3>
                    <div class="edit" data-subject-name="Add & Modify" onclick="openEdit()"> <span class="typing-text" data-text="Add & Modify"></span>
                    </div>
                </div>
            </div>
            <div class="subject" onclick="toggleCollapse(this)">
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="Unit One : People or Institutions Making History"
                ></span>
                <div class="arr"><div></div></div>
            </div>
            <div class="collapsible-content">
                <div 
                    data-subject-name="Lesson 1: The Unforgettable History"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 1: The Unforgettable History"
                    onclick="openQuiz('Lesson 1: The Unforgettable History')"
                ></div>
                <div
                    data-subject-name="Lesson 2: Nelson Mandela, from Apartheid Fighter to President"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 2: Nelson Mandela, from Apartheid Fighter to President"
                    onclick="openQuiz('Lesson 2: Nelson Mandela, from Apartheid Fighter to President')"
                ></div>
                <div 
                    data-subject-name="Lesson 3: Two Women"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 3: Two Women"
                    onclick="openQuiz('Lesson 3: Two Women')"
                ></div>
            </div>
            <div class="subject" onclick="toggleCollapse(this)">
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="Unit Two : Art and Craft"
                ></span>
                <div class="arr"><div></div></div>
            </div>
            <div class="collapsible-content">
                <div
                    data-subject-name="Lesson 1: What is Beauty?"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 1: What is Beauty?"
                    onclick="openQuiz('Lesson 1: What is Beauty?')"
                ></div>
                <div
                    data-subject-name="Lesson 2: Folk Music"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 2: Folk Music"
                    onclick="openQuiz('Lesson 2: Folk Music')"
                ></div>
                <div
                    data-subject-name="Lesson 3: Our Art & Craft"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 3: Our Art & Craft"
                    onclick="openQuiz('Lesson 3: Our Art & Craft')"
                ></div>
            </div>
            <div class="subject" onclick="toggleCollapse(this)">
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="Unit Three : Myths and Literature"
                ></span>
                <div class="arr"><div></div></div>
            </div>
            <div class="collapsible-content">
                <div
                    data-subject-name="Lesson 1: Bengal's Face"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 1: Bengal's Face"
                    onclick="openQuiz('Lesson 1: Bengals Face')"
                ></div>
                <div
                    data-subject-name="Lesson 2: Orpheus"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 2: Orpheus"
                    onclick="openQuiz('Lesson 2: Orpheus')"
                ></div>
                <div
                    data-subject-name="Lesson 3: The Legend of Gazi"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 3: The Legend of Gazi"
                    onclick="openQuiz('Lesson 3: The Legend of Gazi')"
                ></div>
                <div
                    data-subject-name="Lesson 4: Hercules"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 4: Hercules"
                    onclick="openQuiz('Lesson 4: Hercules')"
                ></div>
            </div>
            <div class="subject" onclick="toggleCollapse(this)">
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="Unit Four : Human Rights"
                ></span>
                <div class="arr"><div></div></div>
            </div>
            <div class="collapsible-content">
                <div
                    data-subject-name="Lesson 1: Are We Aware of These Rights? - I"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 1: Are We Aware of These Rights? - I"
                    onclick="openQuiz('Lesson 1: Are We Aware of These Rights? - I')"
                ></div>
                <div
                    data-subject-name="Lesson 2: Are We Aware of These Rights? - II"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 2: Are We Aware of These Rights? - II"
                    onclick="openQuiz('Lesson 2: Are We Aware of These Rights? - II')"
                ></div>
                <div
                    data-subject-name="Lesson 3: Rights to Health and Education"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 3: Rights to Health and Education"
                    onclick="openQuiz('Lesson 3: Rights to Health and Education')"
                ></div>
                <div
                    data-subject-name="Lesson 4: Amerigo, a Street Child"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 4: Amerigo, a Street Child"
                    onclick="openQuiz('Lesson 4: Amerigo, a Street Child')"
                ></div>
            </div>
            <div class="subject" onclick="toggleCollapse(this)">
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="Unit Five : Education and Life"
                ></span>
                <div class="arr"><div></div></div>
            </div>
            <div class="collapsible-content">
                <div
                    data-subject-name="Lesson 1: Why Education?"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 1: Why Education?"
                    onclick="openQuiz('Lesson 1: Why Education')"
                ></div>
                <div
                    data-subject-name="Lesson 2: The Parrot's Tale"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 2: The Parrot's Tale"
                    onclick="openQuiz('Lesson 2: The Parrots Tale')"
                ></div>
                <div
                    data-subject-name="Lesson 3: Civic Engagement"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 3: Civic Engagement"
                    onclick="openQuiz('Lesson 3: Civic Engagement')"
                ></div>
                <div
                    data-subject-name="Lesson 4: A Warrior of Light"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 4: A Warrior of Light"
                    onclick="openQuiz('Lesson 4: A Warrior of Light')"
                ></div>
            </div>
            <div class="subject" onclick="toggleCollapse(this)">
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span class="typing-text" data-text="Unit Six : Dreams"></span>
                <div class="arr"><div></div></div>
            </div>
            <div class="collapsible-content">
                <div
                    data-subject-name="Lesson 1: What is a Dream?"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 1: What is a Dream?"
                    onclick="openQuiz('Lesson 1: What is a Dream')"
                ></div>
                <div
                    data-subject-name="Lesson 2: Dream Poems"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 2: Dream Poems"
                    onclick="openQuiz('Lesson 2: Dream Poems')"
                ></div>
                <div
                    data-subject-name="Lesson 3: I Have a Dream"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 3: I Have a Dream"
                    onclick="openQuiz('Lesson 3: I Have a Dream')"
                ></div>
            </div>
            <div class="subject" 
               
                onclick="toggleCollapse(this)">
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="Unit Seven : Youthful Achievers"
                ></span>
                <div class="arr"><div></div></div>
            </div>
            <div class="collapsible-content">
                <div
                    data-subject-name="Lesson 1: Sheikh Kamal: Life of an Achiever"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 1: Sheikh Kamal: Life of an Achiever"
                    onclick="openQuiz('Lesson 1: Sheikh Kamal: Life of an Achiever')"
                ></div>
                <div
                    data-subject-name="Lesson 2: Affectionate, Lively and Always Smiling Sheikh Kamal"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 2: Affectionate, Lively and Always Smiling Sheikh Kamal"
                    onclick="openQuiz('Lesson 2: Affectionate, Lively and Always Smiling Sheikh Kamal')"
                ></div>
                <div
                    data-subject-name="Lesson 3: Brojen Das: On Conquering the English Channel"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 3: Brojen Das: On Conquering the English Channel"
                    onclick="openQuiz('Lesson 3: Brojen Das: On Conquering the English Channel')"
                ></div>
                <div
                    data-subject-name="Lesson 4: Scaling a Mountain Peak"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 4: Scaling a Mountain Peak"
                    onclick="openQuiz('Lesson 4: Scaling a Mountain Peak')"
                ></div>
                <div
                    data-subject-name="Lesson 5: The Unbeaten Girls"
                    class="collapsible-box"
                    class="typing-text"
                    data-text="Lesson 5: The Unbeaten Girls"
                    onclick="openQuiz('Lesson 5: The Unbeaten Girls')"
                ></div>
            </div>
        </div>
        <div id="quiz-container" style=" position: fixed; z-index: 2000;
            display: none;"> 
            <iframe id="quiz-iframe" src="quiz.html" 

                style=" min-height: 100vh;width: 100vw;
                backdrop-filter: blur(2.5px);"></iframe>
        </div>
        <div id="Edit-container" style=" position: fixed; z-index: 2001;
            display: none;"> 
            <iframe id="Edit-iframe" src="Edit.html"             
                style=" min-height: 100vh;width: 100vw;
                backdrop-filter: blur(2.5px);"></iframe>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const typingElements =
                    document.querySelectorAll(".typing-text");
                typingElements.forEach((el) => {
                    const text = el.getAttribute("data-text");
                    el.textContent = "";
                    let speed = 30; // Default typing speed
                    let speedSlider = document.createElement("input");
                    speedSlider.type = "range";
                    speedSlider.min = 10;
                    speedSlider.max = 100;
                    speedSlider.value = speed;
                    speedSlider.addEventListener("input", () => {
                        speed = speedSlider.value;
                        typeText(el, text, speed); // Retype with new speed
                    });
                    // document.body.appendChild(speedSlider); // Add speed slider to the page
                    typeText(el, text, speed);
                });

                // Adjust container top margin based on header height
                const header = document.getElementById("header");
                const container = document.querySelector(".container");
                function adjustContainerMargin() {
                    const headerHeight = header.offsetHeight;
                    container.style.marginTop = headerHeight + "px";
                }

                adjustContainerMargin();
                window.addEventListener("resize", adjustContainerMargin);
            });

            function typeText(element, text, speed) {
                let i = 0;
                let typingInterval;

                function typing() {
                    if (i < text.length) {
                        element.textContent += text.charAt(i);
                        i++;
                        typingInterval = setTimeout(typing, speed);
                    }
                }

                function clearText() {
                    clearInterval(typingInterval);
                    element.textContent = "";
                    i = 0;
                }

                typing();

                return {
                    clear: clearText,
                };
            }

            function toggleCollapse(subjectElement) {
                const collapsibleContent = subjectElement.nextElementSibling;
                const arrow = subjectElement.querySelector(".arr div");
                const isActive = collapsibleContent.classList.toggle("active");
                arrow.classList.toggle("rotate");

                // Clear existing text if collapsing
                if (!isActive) {
                    const collapsibleBoxes =
                        collapsibleContent.querySelectorAll(".collapsible-box");
                    collapsibleBoxes.forEach((box) => {
                        const typingEffect = box.typingEffect;
                        if (typingEffect) {
                            typingEffect.clear();
                        }
                    });
                } else {
                    // Typing effect for collapsible content when expanding
                    const collapsibleBoxes =
                        collapsibleContent.querySelectorAll(".collapsible-box");
                    collapsibleBoxes.forEach((box) => {
                        const text = box.getAttribute("data-text");
                        box.textContent = "";
                        box.typingEffect = typeText(box, text, 20); // Start typing with default speed (adjust as needed)
                    });
                }
            }
            // Function to open quiz iframe
            function openQuiz(subjectName) {
              const quizIframe = document.getElementById("quiz-iframe");
              quizIframe.contentWindow.postMessage({ subjectName: subjectName }, "*");
              const quizContainer = document.getElementById("quiz-container");
              quizContainer.style.display = "block";
            }
            // Handle message from quiz iframe to close it
            window.addEventListener("message", function (event) {
              if (event.data === "closeQuiz") {
                const quizContainer = document.getElementById("quiz-container");
                quizContainer.style.display = "none";
              }
            });

            // ... (previous JavaScript code) ...

            // Function to open edit iframe
            // Function to get all subject names
            function getSubjectNames() {
              const subjectNames = [];
              const subjects = document.querySelectorAll(".collapsible-box"); // Change to select .collapsible-box
              subjects.forEach((subject) => {
                subjectNames.push(subject.dataset.subjectName);
              });
              return subjectNames;
            }

            // Call this function immediately to send the subject names and refresh Edit.html
            window.onload = function () {
              const subjectNames = getSubjectNames();
              // Send subject names to Edit.html
              const editIframe = document.getElementById("Edit-iframe");
              editIframe.addEventListener("load", () => {
                editIframe.contentWindow.postMessage({ subjectNames: subjectNames }, "*");
              });
              window.postMessage({ subjectNames: subjectNames }, "*");

              // Refresh Edit.html iframe
              editIframe.src = "Edit.html";
            };

            function openEdit() {
              document.getElementById("Edit-container").style.display = "block";
              // Get all subject names
              const subjectNames = [];
              const subjects = document.querySelectorAll(".collapsible-box"); // Change to select .collapsible-box
              subjects.forEach((subject) => {
                subjectNames.push(subject.dataset.subjectName);
              });

              // Get the iframe element
              const editIframe = document.getElementById("Edit-iframe");

              // Add a load event listener to the iframe
              editIframe.addEventListener("load", () => {
                // Send the subject names to Edit.html once the iframe has loaded
                editIframe.contentWindow.postMessage({ subjectNames: subjectNames }, "*");
              });
            }

            function closeEdit() {
              document.getElementById("Edit-container").style.display = "none";
            }
            window.addEventListener("message", function (event) {
              if (event.data === "closeEdit") {
                closeEdit();
              } else if (event.data.subjectName) {
                // Handle subject selection from Edit.html (if needed)
                const selectedSubject = event.data.subjectName;
                console.log("Selected Subject:", selectedSubject);
              }
            });

        </script>
    </body>
</html>