<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="উচ্চতর গণিত ২য় পত্র.css">
    <title>উচ্চতর গণিত ২য় পত্র</title>
</head>
<body>
    <a href="subject.html" class="floating-box">
        <div class="arrow"></div>
    </a>
    <div class="container">
        <div class="header">
            <h1 class="typing-text" data-text="Magic MCQ"></h1>
            <h2 class="typing-text" data-text="উচ্চতর গণিত ২য় পত্র"></h2>
        <div class="header-row">
                <h3
                    class="typing-text"
                    data-text="অধ্যায় নির্ধারণ করুন"
                ></h3>
                <div
                    class="topic-selection"
                    data-subject-name="Topic Selection"
                    onclick="openQuiz('Topic Selection')"
                >
                    <span
                        class="typing-text"
                        data-text="Topic Selection"
                    ></span>
                </div>
                <div
                    class="edit"
                    data-subject-name="Add & Modify"
                    onclick="openEdit()"
                >
                    <span
                        class="typing-text"
                        data-text="Add & Modify"
                    ></span>
                </div>
            </div>
        </div>
        <div class="subject" data-subject-name="তৃতীয় অধ্যায় : জটিল সংখ্যা">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="তৃতীয় অধ্যায় : জটিল সংখ্যা"></span>
            <div class="arr" onclick="openQuiz('তৃতীয় অধ্যায় : জটিল সংখ্যা')"><div></div></div>
        </div>
        <div class="subject" data-subject-name="চতুর্থ অধ্যায় : বহুপদী ও বহুপদী সমীকরণ">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="চতুর্থ অধ্যায় : বহুপদী ও বহুপদী সমীকরণ"></span>
            <div class="arr" onclick="openQuiz('চতুর্থ অধ্যায় : বহুপদী ও বহুপদী সমীকরণ')" ><div></div></div>
        </div>
        <div class="subject" data-subject-name="ষষ্ঠ অধ্যায় : কনিক">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="ষষ্ঠ অধ্যায় : কনিক"></span>
            <div class="arr" onclick="openQuiz('ষষ্ঠ অধ্যায় : কনিক')"><div></div></div>
        </div>
    </div>
      <div
                id="quiz-container"
                style="position: fixed; z-index: 2100; display: none"
            >
                <iframe
                    id="quiz-iframe"
                    src="quiz.html"
                    style="
                        min-height: 100vh;
                        width: 100vw;
                        backdrop-filter: blur(2.5px);
                    "
                ></iframe>
            </div>
            <div
                id="Edit-container"
                style="position: fixed; z-index: 2101; display: none"
            >
                <iframe
                    id="Edit-iframe"
                    src="Edit.html"
                    style="
                        min-height: 100vh;
                        width: 100vw;
                        backdrop-filter: blur(2.5px);
                    "
                ></iframe>
            </div>
            <script src="abtyping (part).js"></script>
        </body>
    </html>
