<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="জীববিজ্ঞান ১ম পত্র.css">
    <title>জীববিজ্ঞান ১ম পত্র</title>
</head>
<body>
    <a href="subject.html" class="floating-box">
        <div class="arrow"></div>
    </a>
    <div class="container">
        <div class="header">
            <h1 class="typing-text" data-text="Magic MCQ"></h1>
            <h2 class="typing-text" data-text="জীববিজ্ঞান ১ম পত্র"></h2>
            <div class="header-row">
                    <h3 class="typing-text" data-text="অধ্যায় নির্ধারণ করুন"></h3>
                    <div class="topic-selection" data-subject-name="Topic Selection" onclick="openQuiz('Topic Selection')">
                        <span class="typing-text" data-text="Topic Selection"></span>
                    </div>
                    <div class="edit" data-subject-name="Add & Modify" onclick="openEdit()"> <span class="typing-text" data-text="Add & Modify"></span>
                    </div>
                </div>
            </div>
        <div class="subject" data-subject-name="প্রথম অধ্যায় : কোষ ও এর গঠন">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="প্রথম অধ্যায় : কোষ ও এর গঠন"></span>
            <div class="arr" onclick="openQuiz('প্রথম অধ্যায় : কোষ ও এর গঠন')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'প্রথম অধ্যায় : কোষ ও এর গঠন')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'প্রথম অধ্যায় : কোষ ও এর গঠন')"></button>  
        </div>
            <div class="content-container" id="content-container-প্রথম অধ্যায় : কোষ ও এর গঠন">
                <!-- New box for each question will be added here -->
            </div>
      
        <div class="subject" data-subject-name="দ্বিতীয় অধ্যায় : কোষ বিভাজন">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="দ্বিতীয় অধ্যায় : কোষ বিভাজন"></span>
            <div class="arr" onclick="openQuiz('দ্বিতীয় অধ্যায় : কোষ বিভাজন')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'দ্বিতীয় অধ্যায় : কোষ বিভাজন')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'দ্বিতীয় অধ্যায় : কোষ বিভাজন')"></button> 
        </div>
            <div class="content-container" id="content-container-দ্বিতীয় অধ্যায় : কোষ বিভাজন">
                <!-- New box for each question will be added here -->
            </div>
    
        <div class="subject" data-subject-name="চতুর্থ অধ্যায় : অনুজীব">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="চতুর্থ অধ্যায় : অনুজীব"></span>
            <div class="arr" onclick="openQuiz('চতুর্থ অধ্যায় : অনুজীব')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'চতুর্থ অধ্যায় : অনুজীব')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'চতুর্থ অধ্যায় : অনুজীব')"></button>
                </div>
        <div class="content-container" id="content-container-চতুর্থ অধ্যায় : অনুজীব">
                <!-- New box for each question will be added here -->
            </div>
    
        <div class="subject" data-subject-name="সপ্তম অধ্যায় : নগ্নবীজি ও আবৃতবীজি উদ্ভিদ">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="সপ্তম অধ্যায় : নগ্নবীজি ও আবৃতবীজি উদ্ভিদ"></span>
            <div class="arr" onclick="openQuiz('সপ্তম অধ্যায় : নগ্নবীজি ও আবৃতবীজি উদ্ভিদ')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'সপ্তম অধ্যায় : নগ্নবীজি ও আবৃতবীজি উদ্ভিদ')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'সপ্তম অধ্যায় : নগ্নবীজি ও আবৃতবীজি উদ্ভিদ')"></button> 
        </div>
            <div class="content-container" id="content-container-সপ্তম অধ্যায় : নগ্নবীজি ও আবৃতবীজি উদ্ভিদ">
                <!-- New box for each question will be added here -->
            </div>
       
        <div class="subject" data-subject-name="অষ্টম অধ্যায় : টিস্যু ও টিস্যুতন্ত্র">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="অষ্টম অধ্যায় : টিস্যু ও টিস্যুতন্ত্র"></span>
            <div class="arr" onclick="openQuiz('অষ্টম অধ্যায় : টিস্যু ও টিস্যুতন্ত্র')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'অষ্টম অধ্যায় : টিস্যু ও টিস্যুতন্ত্র')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'অষ্টম অধ্যায় : টিস্যু ও টিস্যুতন্ত্র')"></button>
        </div>
            <div class="content-container" id="content-container-অষ্টম অধ্যায় : টিস্যু ও টিস্যুতন্ত্র">
                <!-- New box for each question will be added here -->
            </div>
        
        <div class="subject" data-subject-name="নবম অধ্যায় : উদ্ভিদ শারীরতত্ত্ব">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="নবম অধ্যায় : উদ্ভিদ শারীরতত্ত্ব"></span>
            <div class="arr" onclick="openQuiz('নবম অধ্যায় : উদ্ভিদ শারীরতত্ত্ব')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'নবম অধ্যায় : উদ্ভিদ শারীরতত্ত্ব')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'নবম অধ্যায় : উদ্ভিদ শারীরতত্ত্ব')"></button>
        </div>
            <div class="content-container" id="content-container-নবম অধ্যায় : উদ্ভিদ শারীরতত্ত্ব">
                <!-- New box for each question will be added here -->
            </div>
       
        <div class="subject" data-subject-name="একাদশ অধ্যায় : জীবপ্রযুক্তি">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="একাদশ অধ্যায় : জীবপ্রযুক্তি"></span>
            <div class="arr" onclick="openQuiz('একাদশ অধ্যায় : জীবপ্রযুক্তি')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'একাদশ অধ্যায় : জীবপ্রযুক্তি')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'একাদশ অধ্যায় : জীবপ্রযুক্তি')"></button>
            
        </div>
            <div class="content-container" id="content-container-একাদশ অধ্যায় : জীবপ্রযুক্তি">
                <!-- New box for each question will be added here -->
            </div>
        
    </div>
       <div id="quiz-container" style=" position: fixed; z-index: 2000;
        display: none;"> 
        <iframe id="quiz-iframe" src="quiz.html" 
            
            style=" min-height: 100vh;width: 100vw;
            backdrop-filter: blur(2.5px);"></iframe>
    </div>
    <div id="Edit-container" style=" position: fixed; z-index: 2001;
        display: none;"> 
        <iframe id="Edit-iframe" src="Edit.html"             
            style=" min-height: 100vh;width: 100vw;
            backdrop-filter: blur(2.5px);"></iframe>
    </div>
    <script src="abtyping (part).js"></script>
    
</body>
</html>