<!doctype html>
<html lang="bn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="জীববিজ্ঞান ২য় পত্র.css" />
        <title>জীববিজ্ঞান ২য় পত্র</title>
    </head>
    <body>
        <a href="subject.html" class="floating-box">
            <div class="arrow"></div>
        </a>
        <div class="container">
            <div class="header">
                <h1 class="typing-text" data-text="Magic MCQ"></h1>
                <h2 class="typing-text" data-text="জীববিজ্ঞান ২য় পত্র"></h2>
                <div class="header-row">
                    <h3
                        class="typing-text"
                        data-text="অধ্যায় নির্ধারণ করুন"
                    ></h3>
                    <div
                        class="topic-selection"
                        data-subject-name="Topic Selection"
                        onclick="openQuiz('Topic Selection')"
                    >
                        <span
                            class="typing-text"
                            data-text="Topic Selection"
                        ></span>
                    </div>
                    <div
                        class="edit"
                        data-subject-name="Add & Modify"
                        onclick="openEdit()"
                    >
                        <span
                            class="typing-text"
                            data-text="Add & Modify"
                        ></span>
                    </div>
                </div>
            </div>
            <div
                class="subject"
                data-subject-name="প্রথম অধ্যায় : প্রাণী ভিন্নতা ও শ্রেণীবিন্যাস"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="প্রথম অধ্যায় : প্রাণী ভিন্নতা ও শ্রেণীবিন্যাস"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('প্রথম অধ্যায় : প্রাণী ভিন্নতা ও শ্রেণীবিন্যাস')"
                >
                    <div></div>
                </div>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'প্রথম অধ্যায় : প্রাণী ভিন্নতা ও শ্রেণীবিন্যাস')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'প্রথম অধ্যায় : প্রাণী ভিন্নতা ও শ্রেণীবিন্যাস')"
                ></button>
            </div>
            <div
                class="content-container"
                id="content-container-প্রথম অধ্যায় : প্রাণী ভিন্নতা ও শ্রেণীবিন্যাস"
            >
                <!-- New box for each question will be added here -->
            </div>

            <div
                class="subject"
                data-subject-name="দ্বিতীয় অধ্যায় : প্রাণীর পরিচিতি"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="দ্বিতীয় অধ্যায় : প্রাণীর পরিচিতি"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('দ্বিতীয় অধ্যায় : প্রাণীর পরিচিতি')"
                >
                    <div></div>
                </div>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'দ্বিতীয় অধ্যায় : প্রাণীর পরিচিতি')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'দ্বিতীয় অধ্যায় : প্রাণীর পরিচিতি')"
                ></button>
            </div>
            <div
                class="content-container"
                id="content-container-দ্বিতীয় অধ্যায় : প্রাণীর পরিচিতি"
            >
                <!-- New box for each question will be added here -->
            </div>

            <div
                class="subject"
                data-subject-name="তৃতীয় অধ্যায় : মানব শারীরতত্ত্ব : পরিপাক ও শোষণ"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="তৃতীয় অধ্যায় : মানব শারীরতত্ত্ব : পরিপাক ও শোষণ"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('তৃতীয় অধ্যায় : মানব শারীরতত্ত্ব : পরিপাক ও শোষণ')"
                >
                    <div></div>
                </div>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'তৃতীয় অধ্যায় : মানব শারীরতত্ত্ব : পরিপাক ও শোষণ')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'তৃতীয় অধ্যায় : মানব শারীরতত্ত্ব : পরিপাক ও শোষণ')"
                ></button>
            </div>
            <div
                class="content-container"
                id="content-container-তৃতীয় অধ্যায় : মানব শারীরতত্ত্ব : পরিপাক ও শোষণ"
            >
                <!-- New box for each question will be added here -->
            </div>

            <div
                class="subject"
                data-subject-name="চতুর্থ অধ্যায় : মানব শারীরতত্ত্ব : রক্ত ও সঞ্চালন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="চতুর্থ অধ্যায় : মানব শারীরতত্ত্ব : রক্ত ও সঞ্চালন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('চতুর্থ অধ্যায় : মানব শারীরতত্ত্ব : রক্ত ও সঞ্চালন')"
                >
                    <div></div>
                </div>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'চতুর্থ অধ্যায় : মানব শারীরতত্ত্ব : রক্ত ও সঞ্চালন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'চতুর্থ অধ্যায় : মানব শারীরতত্ত্ব : রক্ত ও সঞ্চালন')"
                ></button>
            </div>
            <div
                class="content-container"
                id="content-container-চতুর্থ অধ্যায় : মানব শারীরতত্ত্ব : রক্ত ও সঞ্চালন"
            >
                <!-- New box for each question will be added here -->
            </div>

            <div
                class="subject"
                data-subject-name="পঞ্চম অধ্যায় : মানব শারীরতত্ত্ব : শ্বাসক্রিয়া ও শ্বসন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="পঞ্চম অধ্যায় : মানব শারীরতত্ত্ব : শ্বাসক্রিয়া ও শ্বসন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('পঞ্চম অধ্যায় : মানব শারীরতত্ত্ব : শ্বাসক্রিয়া ও শ্বসন')"
                >
                    <div></div>
                </div>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'পঞ্চম অধ্যায় : মানব শারীরতত্ত্ব : শ্বাসক্রিয়া ও শ্বসন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'পঞ্চম অধ্যায় : মানব শারীরতত্ত্ব : শ্বাসক্রিয়া ও শ্বসন')"
                ></button>
            </div>
            <div
                class="content-container"
                id="content-container-পঞ্চম অধ্যায় : মানব শারীরতত্ত্ব : শ্বাসক্রিয়া ও শ্বসন"
            >
                <!-- New box for each question will be added here -->
            </div>

            <div
                class="subject"
                data-subject-name="সপ্তম অধ্যায় : মানব শারীরতত্ত্ব : চলন ও অঙ্গচালনা"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="সপ্তম অধ্যায় : মানব শারীরতত্ত্ব : চলন ও অঙ্গচালনা"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('সপ্তম অধ্যায় : মানব শারীরতত্ত্ব : চলন ও অঙ্গচালনা')"
                >
                    <div></div>
                </div>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'সপ্তম অধ্যায় : মানব শারীরতত্ত্ব : চলন ও অঙ্গচালনা')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'সপ্তম অধ্যায় : মানব শারীরতত্ত্ব : চলন ও অঙ্গচালনা')"
                ></button>
            </div>
            <div
                class="content-container"
                id="content-container-সপ্তম অধ্যায় : মানব শারীরতত্ত্ব : চলন ও অঙ্গচালনা"
            >
                <!-- New box for each question will be added here -->
            </div>

            <div
                class="subject"
                data-subject-name="একাদশ অধ্যায় : জিনতত্ত্ব ও বিবর্তন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="একাদশ অধ্যায় : জিনতত্ত্ব ও বিবর্তন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('একাদশ অধ্যায় : জিনতত্ত্ব ও বিবর্তন')"
                >
                    <div></div>
                </div>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'একাদশ অধ্যায় : জিনতত্ত্ব ও বিবর্তন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'একাদশ অধ্যায় : জিনতত্ত্ব ও বিবর্তন')"
                ></button>
            </div>
            <div
                class="content-container"
                id="content-container-একাদশ অধ্যায় : জিনতত্ত্ব ও বিবর্তন"
            >
                <!-- New box for each question will be added here -->
            </div>
        </div>
        <div
            id="quiz-container"
            style="position: fixed; z-index: 2000; display: none"
        >
            <iframe
                id="quiz-iframe"
                src="quiz.html"
                style="
                    min-height: 100vh;
                    width: 100vw;
                    backdrop-filter: blur(2.5px);
                "
            ></iframe>
        </div>
        <div
            id="Edit-container"
            style="position: fixed; z-index: 2001; display: none"
        >
            <iframe
                id="Edit-iframe"
                src="Edit.html"
                style="
                    min-height: 100vh;
                    width: 100vw;
                    backdrop-filter: blur(2.5px);
                "
            ></iframe>
        </div>
        <script src="abtyping (part).js"></script>
    </body>
</html>
