    <!DOCTYPE html>
    <html lang="bn">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="তথ্য ও যোগাযোগ প্রযুক্তি.css">
        <title>তথ্য ও যোগাযোগ প্রযুক্তি</title>
    </head>
    <body>
        <a href="subject.html" class="floating-box">
            <div class="arrow"></div>
        </a>
        <div class="container">
            <div class="header">
                <h1 class="typing-text" data-text="Magic MCQ"></h1>
                <h2 class="typing-text" data-text="তথ্য ও যোগাযোগ প্রযুক্তি"></h2>
            <div class="header-row">
                    <h3
                        class="typing-text"
                        data-text="অধ্যায় নির্ধারণ করুন"
                    ></h3>
                  
                    <div
                        class="edit"
                        data-subject-name="Add & Modify"
                        onclick="openEdit()"
                    >
                        <span
                            class="typing-text"
                            data-text="Add & Modify"
                        ></span>
                    </div>
                </div>
            </div>
            <div class="subject" data-subject-name="প্রথম অধ্যায় : তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ">
                <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
                <span class="typing-text" data-text="প্রথম অধ্যায় : তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ"></span>
                <div class="arr" onclick="openQuiz('প্রথম অধ্যায় : তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ')"><div></div></div>
                <button class="partial-button" data-text="(আংশিক)" onclick="toggleCollapse(this, 'partial-button')"></button>
                <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'প্রথম অধ্যায় : তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ')"></button>
                <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'প্রথম অধ্যায় : তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ')"></button>
            </div>
            <div class="collapsible-content">
                 <div class="collapsible-box" class="typing-text"
                     data-text="● ভার্চুয়াল রিয়েলিটি (Virtual Reality) &#10;➢প্রাত্যহিক জীবনে ভার্চুয়াল রিয়েলিটির প্রভাব &#10;● তথ্য ও যোগাযোগ প্রযুক্তির সাম্প্রতিক প্রবণতা (Contemporary trends of ICT)&#10;➢আর্টিফিসিয়াল ইনটিলিজেন্স (Artificial Intelligence)&#10;➢রোবোটিকস (Robotics)&#10;➢ক্রায়োসার্জারি (Cryosurgery)&#10;➢মহাকাশ অভিযান (Space Exploration)&#10;➢আইসিটি নির্ভর উৎপাদন ব্যবস্থা (ICT dependent Production)&#10;➢প্রতিরক্ষা (Defense)&#10;➢বায়োমেট্রিক্স (Biometrics)&#10;➢বায়োইনফরম্যাটিক্স (Bioinformatics)&#10;➢জেনেটিক ইঞ্জিনিয়ারিং (Genetic Engineering)&#10;➢ন্যানো টেকনোলজি (Nanotechnology)"
                     style="white-space: pre-wrap;"></div>
            </div>
            <div class="content-container" id="content-container-প্রথম অধ্যায় : তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ">
                <!-- New box for each question will be added here -->
            </div>
            <div class="subject" data-subject-name="দ্বিতীয় অধ্যায় : কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং">
                <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
                <span class="typing-text" data-text="দ্বিতীয় অধ্যায় : কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং"></span>
                <div class="arr" onclick="openQuiz('দ্বিতীয় অধ্যায় : কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং')"><div></div></div>
                <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'দ্বিতীয় অধ্যায় : কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং')"></button>
                <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'দ্বিতীয় অধ্যায় : কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং')"></button>
            </div>
            <div class="content-container" id="content-container-দ্বিতীয় অধ্যায় : কমিউনিকেশন সিস্টেম ও নেটওয়ার্কিং">
                <!-- New box for each question will be added here -->
            </div>
            <div class="subject" data-subject-name="তৃতীয় অধ্যায় : সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস">
                <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
                <span class="typing-text" data-text="তৃতীয় অধ্যায় : সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস"></span>
                <div class="arr" onclick="openQuiz('তৃতীয় অধ্যায় : সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস')"><div></div></div>
           
                <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'তৃতীয় অধ্যায় : সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস')"></button>
                <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'তৃতীয় অধ্যায় : সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস')"></button>
            </div>
            <div class="content-container" id="content-container-তৃতীয় অধ্যায় : সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস">
                <!-- New box for each question will be added here -->
            </div>
            <div class="subject" data-subject-name="চতুর্থ অধ্যায় : ওয়েবসাইট ডিজাইন পরিচিতি এবং HTML">
                <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
                <span class="typing-text" data-text="চতুর্থ অধ্যায় : ওয়েবসাইট ডিজাইন পরিচিতি এবং HTML"></span>
                <div class="arr" onclick="openQuiz('চতুর্থ অধ্যায় : ওয়েবসাইট ডিজাইন পরিচিতি এবং HTML')"><div></div></div>
         
                <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'চতুর্থ অধ্যায় : ওয়েবসাইট ডিজাইন পরিচিতি এবং HTML')"></button>
                <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'চতুর্থ অধ্যায় : ওয়েবসাইট ডিজাইন পরিচিতি এবং HTML')"></button>
            </div>
            <div class="content-container" id="content-container-চতুর্থ অধ্যায় : ওয়েবসাইট ডিজাইন পরিচিতি এবং HTML">
                <!-- New box for each question will be added here -->
            </div>
            <div class="subject" data-subject-name="পঞ্চম অধ্যায় : প্রোগ্রামিং ভাষা">
                <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
                <span class="typing-text" data-text="পঞ্চম অধ্যায় : প্রোগ্রামিং ভাষা"></span>
                <div class="arr" onclick="openQuiz('পঞ্চম অধ্যায় : প্রোগ্রামিং ভাষা')"><div></div></div>
                
                <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'পঞ্চম অধ্যায় : প্রোগ্রামিং ভাষা')"></button>
                <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'পঞ্চম অধ্যায় : প্রোগ্রামিং ভাষা')"></button>
            </div>
            <div class="content-container" id="content-container-পঞ্চম অধ্যায় : প্রোগ্রামিং ভাষা">
                <!-- New box for each question will be added here -->
            </div>
        </div>
    <div
        id="quiz-container"
        style="position: fixed; z-index: 2100; display: none"
    >
        <iframe
            id="quiz-iframe"
            src="quiz.html"
            style="
                min-height: 100vh;
                width: 100vw;
                backdrop-filter: blur(2.5px);
            "
        ></iframe>
    </div>
    <div
        id="Edit-container"
        style="position: fixed; z-index: 2101; display: none"
    >
        <iframe
            id="Edit-iframe"
            src="Edit.html"
            style="
                min-height: 100vh;
                width: 100vw;
                backdrop-filter: blur(2.5px);
            "
        ></iframe>
    </div>
    <script src="abtyping (part).js"></script>
        <script src="ab.js"></script>
</body>
</html>