<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="বাংলা ১ম পত্র.css">
    <title>বাংলা ১ম পত্র</title>
</head>
<body>
    <a href="subject.html" class="floating-box">
        <div>
         <span class="icon"><img src="arroww.gif" alt="icon"></span>
        </div>
    </a>
    <div class="container">
        <div class="header">
            <h1 class="typing-text" data-text="Magic MCQ"></h1>
            <h2 class="typing-text" data-text="বাংলা ১ম পত্র"></h2>
            <div class="header-row">
                <h3 class="typing-text" data-text="অধ্যায় নির্ধারণ করুন"></h3>
                <div class="topic-selection" data-subject-name="Topic Selection" onclick="openQuiz('Topic Selection')">
                    <span class="typing-text" data-text="Topic Selection"></span>
                </div>
                <div class="edit" data-subject-name="Add & Modify" onclick="openEdit('বাংলা ১ম পত্র.html')">
                    <span class="typing-text" data-text="Add & Modify"></span>
                </div>
            </div>
        </div>

        <!-- Subject: গদ্য : অপরিচিতা -->
        <div class="subject" data-subject-name="গদ্য : অপরিচিতা"> 
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="গদ্য : অপরিচিতা"></span> 
            <div class="arr" onclick="openQuiz('গদ্য : অপরিচিতা')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'গদ্য : অপরিচিতা')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'গদ্য : অপরিচিতা')"></button>
        </div>
        <div class="content-container" id="content-container-গদ্য : অপরিচিতা">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: গদ্য : বিলাসী -->
        <div class="subject" data-subject-name="গদ্য : বিলাসী">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="গদ্য : বিলাসী"></span>
            <div class="arr" onclick="openQuiz('গদ্য : বিলাসী')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'গদ্য : বিলাসী')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'গদ্য : বিলাসী')"></button>
        </div>
        <div class="content-container" id="content-container-গদ্য : বিলাসী">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: গদ্য : আমার পথ -->
        <div class="subject" data-subject-name="গদ্য : আমার পথ">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="গদ্য : আমার পথ"></span>
            <div class="arr" onclick="openQuiz('গদ্য : আমার পথ')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'গদ্য : আমার পথ')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'গদ্য : আমার পথ')"></button>
        </div>
        <div class="content-container" id="content-container-গদ্য : আমার পথ">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: গদ্য : মানব-কল্যাণ -->
        <div class="subject" data-subject-name="গদ্য : মানব-কল্যাণ">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="গদ্য : মানব-কল্যাণ"></span>
            <div class="arr" onclick="openQuiz('গদ্য : মানব-কল্যাণ')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'গদ্য : মানব-কল্যাণ')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'গদ্য : মানব-কল্যাণ')"></button>
        </div>
        <div class="content-container" id="content-container-গদ্য : মানব-কল্যাণ">
            <!-- New box for each question will be added here -->
        </div>

       <!-- Subject: গদ্য : মাসি-পিসি -->
        <div class="subject" data-subject-name="গদ্য : মাসি-পিসি">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="গদ্য : মাসি-পিসি"></span>
            <div class="arr" onclick="openQuiz('গদ্য : মাসি-পিসি')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'গদ্য : মাসি-পিসি')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'গদ্য : মাসি-পিসি')"></button>
        </div>
        <div class="content-container" id="content-container-গদ্য : মাসি-পিসি">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: গদ্য : বায়ান্নর দিনগুলো -->
        <div class="subject" data-subject-name="গদ্য : বায়ান্নর দিনগুলো">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="গদ্য : বায়ান্নর দিনগুলো"></span>
            <div class="arr" onclick="openQuiz('গদ্য : বায়ান্নর দিনগুলো')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'গদ্য : বায়ান্নর দিনগুলো')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'গদ্য : বায়ান্নর দিনগুলো')"></button>
        </div>
        <div class="content-container" id="content-container-গদ্য : বায়ান্নর দিনগুলো">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: গদ্য : রেইনকোট -->
        <div class="subject" data-subject-name="গদ্য : রেইনকোট">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="গদ্য : রেইনকোট"></span>
            <div class="arr" onclick="openQuiz('গদ্য : রেইনকোট')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'গদ্য : রেইনকোট')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'গদ্য : রেইনকোট')"></button>
        </div>
        <div class="content-container" id="content-container-গদ্য : রেইনকোট">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: কবিতা : সোনার তরী -->
        <div class="subject" data-subject-name="কবিতা : সোনার তরী">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="কবিতা : সোনার তরী"></span>
            <div class="arr" onclick="openQuiz('কবিতা : সোনার তরী')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'কবিতা : সোনার তরী')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'কবিতা : সোনার তরী')"></button>
        </div>
        <div class="content-container" id="content-container-কবিতা : সোনার তরী">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: কবিতা : বিদ্রোহী -->
        <div class="subject" data-subject-name="কবিতা : বিদ্রোহী">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="কবিতা : বিদ্রোহী"></span>
            <div class="arr" onclick="openQuiz('কবিতা : বিদ্রোহী')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'কবিতা : বিদ্রোহী')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'কবিতা : বিদ্রোহী')"></button>
        </div>
        <div class="content-container" id="content-container-কবিতা : বিদ্রোহী">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: কবিতা : প্রতিদান -->
        <div class="subject" data-subject-name="কবিতা : প্রতিদান">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="কবিতা : প্রতিদান"></span>
            <div class="arr" onclick="openQuiz('কবিতা : প্রতিদান')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'কবিতা : প্রতিদান')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'কবিতা : প্রতিদান')"></button>
        </div>
        <div class="content-container" id="content-container-কবিতা : প্রতিদান">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: কবিতা : তাহারেই পড়ে মনে -->
        <div class="subject" data-subject-name="কবিতা : তাহারেই পড়ে মনে">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="কবিতা : তাহারেই পড়ে মনে"></span>
            <div class="arr" onclick="openQuiz('কবিতা : তাহারেই পড়ে মনে')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'কবিতা : তাহারেই পড়ে মনে')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'কবিতা : তাহারেই পড়ে মনে')"></button>
        </div>
        <div class="content-container" id="content-container-কবিতা : তাহারেই পড়ে মনে">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: কবিতা : আঠারো বছর বয়স -->
        <div class="subject" data-subject-name="কবিতা : আঠারো বছর বয়স">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="কবিতা : আঠারো বছর বয়স"></span>
            <div class="arr" onclick="openQuiz('কবিতা : আঠারো বছর বয়স')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'কবিতা : আঠারো বছর বয়স')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'কবিতা : আঠারো বছর বয়স')"></button>
        </div>
        <div class="content-container" id="content-container-কবিতা : আঠারো বছর বয়স">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: কবিতা : ফেব্রুয়ারি ১৯৬৯ -->
        <div class="subject" data-subject-name="কবিতা : ফেব্রুয়ারি ১৯৬৯">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="কবিতা : ফেব্রুয়ারি ১৯৬৯"></span>
            <div class="arr" onclick="openQuiz('কবিতা : ফেব্রুয়ারি ১৯৬৯')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'কবিতা : ফেব্রুয়ারি ১৯৬৯')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'কবিতা : ফেব্রুয়ারি ১৯৬৯')"></button>
        </div>
        <div class="content-container" id="content-container-কবিতা : ফেব্রুয়ারি ১৯৬৯">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: কবিতা : আমি কিংবদন্তির কথা বলছি -->
        <div class="subject" data-subject-name="কবিতা : আমি কিংবদন্তির কথা বলছি">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="কবিতা : আমি কিংবদন্তির কথা বলছি"></span>
            <div class="arr" onclick="openQuiz('কবিতা : আমি কিংবদন্তির কথা বলছি')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'কবিতা : আমি কিংবদন্তির কথা বলছি')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'কবিতা : আমি কিংবদন্তির কথা বলছি')"></button>
        </div>
        <div class="content-container" id="content-container-কবিতা : আমি কিংবদন্তির কথা বলছি">
            <!-- New box for each question will be added here -->
        </div>


        <!-- Subject: উপন্যাস : লাল সালু -->
        <div class="subject" data-subject-name="উপন্যাস : লাল সালু">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="উপন্যাস : লাল সালু"></span>
            <div class="arr" onclick="openQuiz('উপন্যাস : লাল সালু')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'উপন্যাস : লাল সালু')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'উপন্যাস : লাল সালু')"></button>
        </div>
        <div class="content-container" id="content-container-উপন্যাস : লাল সালু">
            <!-- New box for each question will be added here -->
        </div>

        <!-- Subject: নাটক : সিরাজউদ্দৌলা -->
        <div class="subject" data-subject-name="নাটক : সিরাজউদ্দৌলা">
            <span class="subject-icon"><img src="mcq exam.gif" alt="subject icon"></span>
            <span class="typing-text" data-text="নাটক : সিরাজউদ্দৌলা"></span>
            <div class="arr" onclick="openQuiz('নাটক : সিরাজউদ্দৌলা')"><div></div></div>
            <button class="a-button" data-text="(ক)" onclick="toggleSection(this, 'a', 'নাটক : সিরাজউদ্দৌলা')"></button>
            <button class="b-button" data-text="(খ)" onclick="toggleSection(this, 'b', 'নাটক : সিরাজউদ্দৌলা')"></button>
        </div>
        <div class="content-container" id="content-container-নাটক : সিরাজউদ্দৌলা">
            <!-- New box for each question will be added here -->
        </div>
    </div>
    <div id="quiz-container" style=" position: fixed; z-index: 2000;
        display: none;"> 
        <iframe id="quiz-iframe" src="quiz.html" 
            
            style=" min-height: 100vh;width: 100vw;
            backdrop-filter: blur(2.5px);"></iframe>
    </div>
    <div id="Edit-container" style=" position: fixed; z-index: 2001;

        display: none;"> 
        <iframe id="Edit-iframe" src="Edit.html"             
            style=" min-height: 100vh;width: 100vw;
            backdrop-filter: blur(2.5px);"
            ></iframe>
    </div>
    <script src="abtyping (part).js"></script>
     
       
</body>
</html>