<!doctype html>
<html lang="bn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="রসায়ন ১ম পত্র.css" />
        <title>রসায়ন ১ম পত্র</title>
    </head>
    <body>
        <a href="subject.html" class="floating-box">
            <div class="arrow"></div>
        </a>
        <div class="container">
            <div class="header" id="header">
                <h1 class="typing-text" data-text="Magic MCQ"></h1>
                <h2 class="typing-text" data-text="রসায়ন ১ম পত্র"></h2>
                <div class="header-row">
                    <h3
                        class="typing-text"
                        data-text="অধ্যায় নির্ধারণ করুন"
                    ></h3>
                    <div
                        class="topic-selection"
                        data-subject-name="Topic Selection"
                        onclick="openQuiz('Topic Selection')"
                    >
                        <span
                            class="typing-text"
                            data-text="Topic Selection"
                        ></span>
                    </div>
                    <div
                        class="edit"
                        data-subject-name="Add & Modify"
                        onclick="openEdit()"
                    >
                        <span
                            class="typing-text"
                            data-text="Add & Modify"
                        ></span>
                    </div>
                </div>
            </div>
            <div
                class="subject"
                data-subject-name="দ্বিতীয় অধ্যায় : গুণগত রসায়ন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="দ্বিতীয় অধ্যায় : গুণগত রসায়ন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('দ্বিতীয় অধ্যায় : গুণগত রসায়ন')"
                >
                    <div></div>
                </div>
                <button
                    class="partial-button"
                    data-text="(আংশিক)"
                    onclick="toggleCollapse(this)"
                ></button>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'দ্বিতীয় অধ্যায় : গুণগত রসায়ন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'দ্বিতীয় অধ্যায় : গুণগত রসায়ন')"
                ></button>
            </div>
            <div class="collapsible-content">
                <div
                    class="collapsible-box"
                    class="typing-text"
                    data-text="● রাদারফোর্ড ও বোর মডেল&#10;● কোয়ান্টাম সংখ্যা, বিভিন্ন উপস্তর এবং ইলেকট্রন ধারণ ক্ষমতা&#10;● কোয়ান্টাম উপস্তরের শক্তিক্রম এবং আকৃতি&#10;● আউফবাউ (Aufbau), হুন্ড (Hund's) ও পাউলির বর্জন (Pauli Exclusion) নীতি&#10;● তড়িৎ চুম্বকীয় বর্ণালি (Electromagnetic spectrum)&#10;● রেখা বর্ণালির সাহায্যে মৌল শনাক্তকরণ&#10;● বোর পরমাণু মডেল ও হাইড্রোজেন পারমাণু বর্ণালি&#10;● জাল পাসপোর্ট/টাকা শনাক্তকরণে UV রশিশ্মর ব্যবহার&#10;● চিকিৎসা ক্ষেত্রে IR রশির ব্যবহার&#10;● দ্রাব্যতা, দ্রাব্যতা নীতি&#10;● দ্রাব্যতা গুণফল"
                    style="white-space: pre-wrap"
                ></div>
            </div>
            <div
                class="content-container"
                id="content-container-দ্বিতীয় অধ্যায় : গুণগত রসায়ন"
            >
                <!-- New box for each question will be added here -->
            </div>
            <div
                class="subject"
                data-subject-name="তৃতীয় অধ্যায় : মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="তৃতীয় অধ্যায় : মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('তৃতীয় অধ্যায় : মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন')"
                >
                    <div></div>
                </div>
                <button
                    class="partial-button"
                    data-text="(আংশিক)"
                    onclick="toggleCollapse(this)"
                ></button>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'তৃতীয় অধ্যায় : মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'তৃতীয় অধ্যায় : মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন')"
                ></button>
            </div>
            <div class="collapsible-content">
                <div
                    class="collapsible-box"
                    class="typing-text"
                    data-text="● ইলেকট্রন বিন্যাসের ভিত্তিতে মৌলের শ্রেণিবিভাগ&#10;● মৌলের বিভিন্ন শ্রেণির সাধারণ ধর্মাবলি&#10;● পর্যায়বৃত্ত ধর্ম: গলনাংক ও স্ফুটনাংক, পরমাণুর আকার, যোজ্যতা, আয়নিকরণ শক্তি, ইলেকট্রন আসক্তি, তড়িৎ ঋণাত্যকতা, ধাতব ধর্ম&#10;● আয়নিকরণ শক্তি, ইলেকট্রন আসক্তি, তড়িৎ ঋণাত্যকতার উপর বিভিন্ন নিয়ামকের (পরমাণুর আকার, উপস্তর, ইলেকট্রন বিন্যাস) প্রভাব&#10;● মৌলের অক্সাইডের ধর্ম (অম্ল-ক্ষার ধর্ম)&#10;● অরবিটালের অধিক্রমন&#10;● সমযোজী বন্ধনের শ্রেণিবিভাগ&#10;● অরবিটালের সংকরণ।&#10;● সংকর অরবিটালের প্রকারভেদ&#10;● সংকর অরবিটালের সাথে সমযোজী যৌগের আকৃতির সম্পর্ক&#10;● অণুর আকৃতি ও বন্ধন কোণের উপর মুক্তজোড় ইলেকট্রনের প্রভাব&#10;● পোলারিটি ও পোলারায়ন&#10;● হাইড্রোজেন বন্ধন&#10;● H₂O এবং H₂S এর বন্ধন, হাইড্রোজেন বন্ধন এবং ভ্যানডার ওয়ালস বলের তুলনা"
                    style="white-space: pre-wrap"
                ></div>
            </div>
            <div
                class="content-container"
                id="content-container-তৃতীয় অধ্যায় : মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন"
            >
                <!-- New box for each question will be added here -->
            </div>
            <div
                class="subject"
                data-subject-name="চতুর্থ অধ্যায় : রাসায়নিক পরিবর্তন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="চতুর্থ অধ্যায় : রাসায়নিক পরিবর্তন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('চতুর্থ অধ্যায় : রাসায়নিক পরিবর্তন')"
                >
                    <div></div>
                </div>
                <button
                    class="partial-button"
                    data-text="(আংশিক)"
                    onclick="toggleCollapse(this)"
                ></button>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'চতুর্থ অধ্যায় : রাসায়নিক পরিবর্তন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'চতুর্থ অধ্যায় : রাসায়নিক পরিবর্তন')"
                ></button>
            </div>
            <div class="collapsible-content">
                <div
                    class="collapsible-box"
                    class="typing-text"
                    data-text="● রাসায়নিক বিক্রিয়া ও গ্রিন কেমিস্ট্রি&#10;● বিক্রিয়ার দিক-একমুখী ও উভমুখী বিক্রিয়া&#10;● রাসায়নিক বিক্রিয়ার সাম্যবস্থা&#10;● সাম্যবস্থার গতিশীলতা।&#10;● লা-শাতেলিয়ারের নীতি&#10;● বিক্রিয়ার সাম্যবস্থার উপর তাপ, চাপ ও ঘনত্বের প্রভাব&#10;● ভর-ক্রিয়া সূত্র&#10;● বিক্রিয়ার সাম্য- ধ্রুবক Kc ও Kp&#10;● Kc ও Kp এর গাণিতিক রাশিমালা প্রতিপাদন&#10;● Kc ও Kp -এর মধ্যে সম্পর্ক ও তাৎপর্য&#10;● পানির আয়নিকগুণফল (Kw), এসিডের বিযোজন ধ্রুবক (K₂) এবং ক্ষারের বিযোজন ধ্রুবক (Kb)&#10;● বিযোজন ধ্রুবক ও এসিড ক্ষারের তীব্রতা&#10;● pH ও pH স্কেল&#10;● বাফার দ্রবণ ও বাফার দ্রবণ প্রস্তুতি&#10;● বাফার দ্রবণের ক্রিয়া কৌশল"
                    style="white-space: pre-wrap"
                ></div>
            </div>
            <div
                class="content-container"
                id="content-container-চতুর্থ অধ্যায় : রাসায়নিক পরিবর্তন"
            >
                <!-- New box for each question will be added here -->
            </div>
            <div
                class="subject"
                data-subject-name="পঞ্চম অধ্যায় : কর্মমুখী রসায়ন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="পঞ্চম অধ্যায় : কর্মমুখী রসায়ন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('তৃতীয় অধ্যায় : মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন')"
                >
                    <div></div>
                </div>
                <button
                    class="partial-button"
                    data-text="(আংশিক)"
                    onclick="toggleCollapse(this)"
                ></button>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'পঞ্চম অধ্যায় : কর্মমুখী রসায়ন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'পঞ্চম অধ্যায় : কর্মমুখী রসায়ন')"
                ></button>
            </div>
            <div class="collapsible-content">
                <div
                    class="collapsible-box"
                    class="typing-text"
                    data-text="● খাদ্য নিরাপত্তা ও রসায়ন&#10;● অনুমোদিত প্রিজার্ভেটিভস্ এর খাদ্য সংরক্ষণ কৌশল&#10;● মল্ট ভিনেগার প্রস্তুতি&#10;● ভিনেগারের খাদ্যদ্রব্য সংরক্ষণ কৌশল&#10;● খাদ্যদ্রব্য সংরক্ষণে ভিনেগারের গুরুত্ব"
                    style="white-space: pre-wrap"
                ></div>
            </div>
            <div
                class="content-container"
                id="content-container-পঞ্চম অধ্যায় : কর্মমুখী রসায়ন"
            >
                <!-- New box for each question will be added here -->
            </div>
        </div>
        <div
            id="quiz-container"
            style="position: fixed; z-index: 2100; display: none"
        >
            <iframe
                id="quiz-iframe"
                src="quiz.html"
                style="
                    min-height: 100vh;
                    width: 100vw;
                    backdrop-filter: blur(2.5px);
                "
            ></iframe>
        </div>
        <div
            id="Edit-container"
            style="position: fixed; z-index: 2101; display: none"
        >
            <iframe
                id="Edit-iframe"
                src="Edit.html"
                style="
                    min-height: 100vh;
                    width: 100vw;
                    backdrop-filter: blur(2.5px);
                "
            ></iframe>
        </div>
        <script src="abtyping (part).js"></script>
    </body>
</html>
