* {
   -webkit-tap-highlight-color: transparent;

box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
background-color: #fff;
margin: 0;
padding: 0;
display: flex;
}

html {
scroll-behavior: smooth;
}

.container {
width: 100%;
max-width: auto;
margin: auto;
padding: 20px;
background-color: #fff;
margin-top: 22vh; /* Default margin for larger screens */
}

.header {
text-align: center;
position: fixed;
top: 0;
left: 0;
right: 0;
width: 100vw;
background-color: #fff;
z-index: 1000;
margin-bottom: 20px;
box-sizing: border-box;
}

.header h1 {
font-size: 32px;
}
.header h2 {
font-size: 21.5px;
}
.header h3 {
font-size: 16.5px;
opacity: 0.75;
font-weight: normal;
}


.head-row{
position: fixed;
justify-content: space-around;
}

.topic-selection {
position: fixed;
top: 122.5px;
right: 20px;
width: 17.5%; 
height: auto;
margin-left: 300px;
padding-right: 7px;
padding-left: 7px;
border-radius: 10px;
border: 0.5px solid #3f4868;
font-size: 12.5px;
cursor: pointer;
color: #fff;
opactiy: 0.5;
background: linear-gradient(to right, #ea517c, #b478f1);
}


.edit {
position: fixed;
top: 122.5px;
left: 20px;
width: auto; 
height: auto;
color: #fff;
font-size: 12.5px;
margin-right: 280px;
padding-right: 10px;
padding-left: 10px;
border-radius: 10px;
overflow: hidden;
border: 0.5px solid #3f4868;
cursor: pointer;
opactiy: 0.5;
background: linear-gradient(to right, #ea517c, #b478f1);
}

.subject {
display: flex;
align-items: center;
background-color: rgba(173, 216, 238, 0.5);
padding: 10px;
top: -17.5px;
margin-bottom: 7.5px;
border-radius: 10px;
text-decoration: none;
color: #000;
border: 0.5px solid #cfcfdd;
position: relative;
cursor: pointer;
padding-right: 25px;
}

.subject-icon {
width: 35px;
height: 35px;
display: flex;
margin-right: 9px;
}

.floating-box {
position: fixed;
top: 10px;
left: 10px;
background: #ebe6e6;
height: 35px;
width: 35px;
border-radius: 50%;
transition: 0.4s ease;
cursor: pointer;
z-index: 1001;
text-decoration: none;
display: flex;
align-items: center;
justify-content: center;
}

.arrow {
position: absolute;
height: 12px;
width: 12px;
border-top: 2px solid #202020;
border-left: 2px solid #202020;
transform: rotate(-45deg);
top: 31%;
left: 38%;
border-radius: 2.5px;
}

.arr div {
position: absolute;
height: 11.5px;
width: 11.5px;
border-top: 2.5px solid #202020;
border-left: 2.5px solid #202020;
transform: translateY(-50%) rotate(135deg);
right: 10px;
top: 50%;
border-radius: 2.5px;
transition: transform 0.3s ease;
}


.collapsible-content {
display: none; /* Ensures it's hidden initially */
flex-direction: column;
margin-top: -15px;
margin-bottom: 5px;
margin-left: 5px;
margin-right: 5px;
}

.collapsible-content.active {
display: flex; /* Shows the content when active */
}

.collapsible-box {
display: flex;
align-items: center;
background-color: rgba(173, 216, 238, 0.5);
padding: 12px;
margin-bottom: 22.5px;
border-radius: 10px;
text-decoration: none;
color: #000;
border: 0.5px solid #cfcfdd;
position: relative;
cursor: pointer;
word-wrap: break-word; /* Allows breaking long words */
white-space: pre-wrap; /* Preserves whitespace and wraps text */
overflow-wrap: break-word; /* Breaks long words if needed */
}

.partial-button {
background-color: rgba(173, 216, 238, 0.5);
border: none;
border-radius: 7px;
padding: 6px;
margin-left: 10px; /* Align to the right */
margin-right: 16px; /* Adjust spacing */
cursor: pointer;
display: none; /* Initially hidden */
}
.partial-button.active {
background-color: #f1e9e9; /* Change to your desired color */
}


.a-content,
.b-content {
display: flex; /* Ensures it's hidden initially */
flex-direction: column;
margin-top: -10px;
margin-bottom: 10px;
margin-left: 15px;
margin-right: 15px;
}


.a-content.active,
.b-content.active {
display: flex; /* Shows the content when active */
z-index: 10; /* Higher z-index for active content */
}


.a-box,
.b-box {align-items: center;background-color: rgba(173, 216, 238, 0.5);padding: 12px;top: -15px;margin-bottom: 12.5px;border-radius: 10px;text-decoration: none;color: #000;border: 0.5px solid #cfcfdd;position: relative;cursor: pointer;white-space: normal; /* Allow normal text wrapping */word-break: normal; /* Prevent breaking words unless necessary */}

.a-button,
.b-button {
background-color: rgba(173, 216, 238, 0.5);
border: none;
border-radius: 7px;
padding: 4px;
margin-left: 10px; /* Align to the right */
cursor: pointer;
display: none; /* Initially hidden */
}

.a-button.active,
.b-button.active {
background-color: #f1e9e9; /* Change to your desired color */
}

/* Styling for Explanation Boxes */
.a-explanation,,
.b-explanation {
display: flex;
flex-direction: column;
margin-top: 160px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: -162.5px;
padding: 0px;
}


.a-explanation-box,
.b-explanation-box {display: flex;align-items: center;background-color: rgba(173, 216, 238, 0.5);padding: 12px;top: -20px;margin-bottom: 5px;border-radius: 10px;text-decoration: none;color: #000;border: 0.5px solid #cfcfdd;position: relative;cursor: pointer;white-space: normal; /* Allow normal text wrapping */word-break: normal; /* Prevent breaking words unless 
necessary */}

.a-explanation-box,
.b-explanation-box {
white-space: pre-wrap; /* Preserve line breaks and formatting */
}

.a-explanation-box,
.b-explanation-box,
.a-box,
.b-box {
margin-left: 5px;
margin-right: 5px;
}

.a-button {
margin-left: -6px; /* Align to the right */
}
