<!doctype html>
<html lang="bn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="রসায়ন ২য় পত্র.css" />
        <title>রসায়ন ২য় পত্র</title>
    </head>
    <body>
        <a href="subject.html" class="floating-box">
            <div class="arrow"></div>
        </a>
        <div class="container">
            <div class="header" id="header">
                <h1 class="typing-text" data-text="Magic MCQ"></h1>
                <h2 class="typing-text" data-text="রসায়ন ২য় পত্র"></h2>
                <div class="header-row">
                    <h3
                        class="typing-text"
                        data-text="অধ্যায় নির্ধারণ করুন"
                    ></h3>
                    <div
                        class="topic-selection"
                        data-subject-name="Topic Selection"
                        onclick="openQuiz('Topic Selection')"
                    >
                        <span
                            class="typing-text"
                            data-text="Topic Selection"
                        ></span>
                    </div>
                    <div
                        class="edit"
                        data-subject-name="Add & Modify"
                        onclick="openEdit()"
                    >
                        <span
                            class="typing-text"
                            data-text="Add & Modify"
                        ></span>
                    </div>
                </div>
            </div>

            <div
                class="subject"
                data-subject-name="প্রথম অধ্যায় : পরিবেশ রসায়ন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="প্রথম অধ্যায় : পরিবেশ রসায়ন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('প্রথম অধ্যায় : পরিবেশ রসায়ন')"
                >
                    <div></div>
                </div>
                <button
                    class="partial-button"
                    data-text="(আংশিক)"
                    onclick="toggleCollapse(this)"
                ></button>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'প্রথম অধ্যায় : পরিবেশ রসায়ন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'প্রথম অধ্যায় : পরিবেশ রসায়ন')"
                ></button>
            </div>
            <div class="collapsible-content">
                <div
                    class="collapsible-box"
                    class="typing-text"
                    data-text="● বয়েল, চার্লস, আভোগাড্রো, গে-লুসাক, ডালটনের আংশিক চাপসূত্র এবং গ্রাহামের ব্যাপনসূত্র&#10;● গ্যাসের গতিতত্ত্বের স্বীকার্য&#10;● গতিতত্ত্বের সমীকরণ থেকে গতিশক্তির হিসাব&#10;● আদর্শ গ্যাস ও বাস্তব গ্যাস&#10;● বাস্তব গ্যাসসমূহের আদর্শ আচরণ করার শর্ত&#10;● এসিড বৃষ্টির কারণ ও প্রতিকার&#10;● আরহেনিয়াসের তত্ত্ব&#10;● ব্রনস্টেড-লাউরী তত্ত্ব ও অনুবন্ধী অম্ল-ক্ষারক&#10;● এসিড ও ক্ষার সম্পর্কিত লুইস তত্ত&#10;● সারফেস ওয়াটারের বিশুদ্ধতার মানদণ্ড (খরতা, pH, DO, BOD, COD, TDS)"
                    style="white-space: pre-wrap"
                ></div>
            </div>
            <div
                class="content-container"
                id="content-container-প্রথম অধ্যায় : পরিবেশ রসায়ন"
            >
                <!-- New box for each question will be added here -->
            </div>
            <div
                class="subject"
                data-subject-name="দ্বিতীয় অধ্যায় : জৈব রসায়ন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="দ্বিতীয় অধ্যায় : জৈব রসায়ন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('দ্বিতীয় অধ্যায় : জৈব রসায়ন')"
                >
                    <div></div>
                </div>
                <button
                    class="partial-button"
                    data-text="(আংশিক)"
                    onclick="toggleCollapse(this)"
                ></button>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'দ্বিতীয় অধ্যায় : জৈব রসায়ন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'দ্বিতীয় অধ্যায় : জৈব রসায়ন')"
                ></button>
            </div>
            <div class="collapsible-content">
                <div
                    class="collapsible-box"
                    class="typing-text"
                    data-text="● জৈব যৌগের শ্রেণিবিভাগ&#10;● সমগোত্রীয় শ্রেণি&#10;● কার্যকরী মূলক&#10;● জৈব যৌগের নামকরণ&#10;● জৈব যৌগের সমাণুতা ও এর প্রকারভেদ&#10;● অ্যারোমেটিক হাইড্রোকার্বন&#10;● অ্যালিফেটিক ও অ্যারোমেটিক যৌগের সংযোজন (ইলেক্ট্রোফিলিক ও নিউক্লিওফিলিক), প্রতিস্থাপন (ইলেক্ট্রোফিলিক ও নিউক্লিওফিলিক) অপসারণ ও সমাণুকরণ বিক্রিয়া, বেনজিনের বহু প্রতিস্থাপন বিক্রিয়া ও ওরিয়েন্টেশন&#10;● অ্যালকেন, অ্যালকিন, অ্যালকাইন, অ্যালকাইল/অ্যারাইল হ্যালাইড, অ্যালকোহল, ইথার, অ্যালডিহাইড, কিটোন, কার্বক্সিলিক এসিড, এস্টার, অ্যামিন ও অ্যামাইড"
                    style="white-space: pre-wrap"
                ></div>
            </div>
            <div
                class="content-container"
                id="content-container-দ্বিতীয় অধ্যায় : জৈব রসায়ন"
            >
                <!-- New box for each question will be added here -->
            </div>
            <div
                class="subject"
                data-subject-name="তৃতীয় অধ্যায় : রাসায়নিক পরিবর্তন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="তৃতীয় অধ্যায় : রাসায়নিক পরিবর্তন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('তৃতীয় অধ্যায় : রাসায়নিক পরিবর্তন')"
                >
                    <div></div>
                </div>
                <button
                    class="partial-button"
                    data-text="(আংশিক)"
                    onclick="toggleCollapse(this)"
                ></button>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'তৃতীয় অধ্যায় : রাসায়নিক পরিবর্তন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'তৃতীয় অধ্যায় : রাসায়নিক পরিবর্তন')"
                ></button>
            </div>
            <div class="collapsible-content">
                <div
                    class="collapsible-box"
                    class="typing-text"
                    data-text="● রাসায়নিক গণনা ও গ্যাসের মোলার আয়তন&#10;● মোলারিটিকে শতকরা ও পিপিএম (ppm) এককে রূপান্তর&#10;● এসিড-ক্ষার প্রশমন বিক্রিয়া ও প্রশমন বিন্দু&#10;● জারণ-বিজারণ বিক্রিয়া&#10;● জারণ-বিজারণ অর্ধ বিক্রিয়া&#10;● নির্দেশক"
                    style="white-space: pre-wrap"
                ></div>
            </div>
            <div
                class="content-container"
                id="content-container-তৃতীয় অধ্যায় : রাসায়নিক পরিবর্তন"
            >
                <!-- New box for each question will be added here -->
            </div>
            <div
                class="subject"
                data-subject-name="চতুর্থ অধ্যায় : তড়িৎ রসায়ন"
            >
                <span class="subject-icon"
                    ><img src="mcq exam.gif" alt="subject icon"
                /></span>
                <span
                    class="typing-text"
                    data-text="চতুর্থ অধ্যায় : তড়িৎ রসায়ন"
                ></span>
                <div
                    class="arr"
                    onclick="openQuiz('চতুর্থ অধ্যায় : তড়িৎ রসায়ন')"
                >
                    <div></div>
                </div>
                <button
                    class="partial-button"
                    data-text="(আংশিক)"
                    onclick="toggleCollapse(this)"
                ></button>
                <button
                    class="a-button"
                    data-text="(ক)"
                    onclick="toggleSection(this, 'a', 'চতুর্থ অধ্যায় : তড়িৎ রসায়ন')"
                ></button>
                <button
                    class="b-button"
                    data-text="(খ)"
                    onclick="toggleSection(this, 'b', 'চতুর্থ অধ্যায় : তড়িৎ রসায়ন')"
                ></button>
            </div>
            <div class="collapsible-content">
                <div
                    class="collapsible-box"
                    class="typing-text"
                    data-text="● তড়িৎবিশ্লেষ্যের পরিবাহিতা&#10;● ফ্যারাডের প্রথম সূত্র প্রয়োগ করে তড়িৎবিশ্লেষ্য পদার্থের পরিমাণ&#10;● জারণ অর্ধ বিক্রিয়া ও বিজারণ অর্ধ বিক্রিয়া&#10;● তড়িৎদ্বার বিভব&#10;● Redox বিক্রিয়া, কোষ বিভব ও প্রমাণ কোষ বিভব&#10;● তড়িৎদ্বার এবং কোষের বিভব সংক্রান্ত নার্নস্ট সমীকরণ"
                    style="white-space: pre-wrap"
                ></div>
            </div>
            <div
                class="content-container"
                id="content-container-চতুর্থ অধ্যায় : তড়িৎ রসায়ন"
            >
                <!-- New box for each question will be added here -->
            </div>
        </div>

        <div
            id="quiz-container"
            style="position: fixed; z-index: 2100; display: none"
        >
            <iframe
                id="quiz-iframe"
                src="quiz.html"
                style="
                    min-height: 100vh;
                    width: 100vw;
                    backdrop-filter: blur(2.5px);
                "
            ></iframe>
        </div>
        <div
            id="Edit-container"
            style="position: fixed; z-index: 2101; display: none"
        >
            <iframe
                id="Edit-iframe"
                src="Edit.html"
                style="
                    min-height: 100vh;
                    width: 100vw;
                    backdrop-filter: blur(2.5px);
                "
            ></iframe>
        </div>
        <script src="abtyping (part).js"></script>
    </body>
</html>
